# hrms

./: .gitignore  BACKEND_IMPLEMENTATION_PLAN.md  FRONTEND_API_DOCUMENTATION.md  eslint.config.js  index.html  package-lock.json  package.json
HRMS-Backend/: pom.xml
HRMS-Backend/src/main/java/com/test/HRMS/: HrmsApplication.java
HRMS-Backend/src/main/java/com/test/HRMS/config/: DataInitializer.java  SecurityConfig.java
HRMS-Backend/src/main/java/com/test/HRMS/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  LeaveController.java  ManagerProjectController.java  RemoteWorkController.java  TeamAvailabilityController.java
HRMS-Backend/src/main/java/com/test/HRMS/dto/request/: AddressRequest.java  AttendanceRequest.java  ChangePasswordRequest.java  EmployeeFinancialRequest.java  EmployeeRequest.java  EmployeeUpdateRequest.java  LeaveRequest.java  LeaveStatusRequest.java  LoginRequest.java  ManagerProjectRequest.java  RemoteWorkRequest.java  RemoteWorkStatusRequest.java  ResetPasswordRequest.java
HRMS-Backend/src/main/java/com/test/HRMS/dto/response/: AddressDTO.java  ApiResponse.java  AttendanceResponse.java  AuthResponse.java  EmployeeFinancialDTO.java  EmployeeResponse.java  LeaveResponse.java  ManagerProjectResponse.java  ManagerSummaryDTO.java  RemoteWorkResponse.java  TeamAvailabilityDTO.java
HRMS-Backend/src/main/java/com/test/HRMS/entity/: Address.java  Attendance.java  Employee.java  EmployeeFinancialDetails.java  EmploymentType.java  Leave.java  LeaveStatus.java  ManagerProjectMapping.java  RemoteWorkRequest.java  RemoteWorkStatus.java  Role.java
HRMS-Backend/src/main/java/com/test/HRMS/repository/: AttendanceRepository.java  EmployeeFinancialDetailsRepository.java  EmployeeRepository.java  LeaveRepository.java  ManagerProjectRepository.java  RemoteWorkRepository.java
HRMS-Backend/src/main/java/com/test/HRMS/security/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
HRMS-Backend/src/main/java/com/test/HRMS/service/: AttendanceService.java  AuthService.java  EmployeeService.java  LeaveService.java  ManagerProjectService.java  RemoteWorkService.java  TeamAvailabilityService.java
HRMS-Backend/src/main/java/com/test/HRMS/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ManagerProjectServiceImpl.java  RemoteWorkServiceImpl.java  TeamAvailabilityServiceImpl.java
HRMS-Backend/src/main/resources/: application.properties
HRMS-Backend/src/test/java/com/test/HRMS/: HrmsApplicationTests.java
src/: App.jsx  index.css  main.jsx
src/api/: attendance.api.js  auth.api.js  dashboard.api.js  leave.api.js  profile.api.js
src/components/auth/: AuthLayout.jsx  OAuthButtons.jsx  ProtectedRoute.jsx
src/components/layout/: DashboardLayout.jsx  Sidebar.jsx
src/components/ui/: InputField.jsx  Spinner.jsx
src/config/: axiosConfig.js
src/context/: AuthContext.jsx
src/pages/: Attendance.jsx  Calendar.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  TimeOff.jsx
